.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 1440px;
  height: 293px;
  align-items: center;
  padding: 0 49px 0 51px;
  font-size: 18px;
  text-underline-offset: 3.8px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 32px;
  list-style: circle;
  line-height: 27px;
}

.header__links-list_item_no-bullit {
  list-style: none;
}

.header__links-list_item_no-underline {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo__img {
  width: 147px;
  height: 105px;
}

.header__contacts {
  display: grid;
  justify-content: end;
  line-height: 1.3;
}

.header__contacts__links {
  width: 240px;
  height: 24px;
}

.header__contacts__address {
  width: 240px;
  height: 49px;
  display: flex;
  flex-shrink: 2;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background-color: black;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-size: 100% 100%;
  font-family: Raleway, sans-serif;
  font-style: normal;
  text-transform: uppercase;
}

.cover__title {
  display: flex;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  align-self: center;
  margin: 0 50px;
  word-spacing: -25px;
  z-index: 2;
}

.cover__title:first-of-type {
  align-self: flex-start;
  margin-top: 165px;
  margin-bottom: 0px;
}

.cover__title_middle {
  color: #fff;
  font-size: 97px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  align-self: center;
  word-spacing: -25px;
  z-index: 2;
  margin-top: 16px;
  margin-right: 24.5px;
  word-spacing: -16px;
}

.cover__title:last-of-type {
  align-self: flex-end;
  margin-top: 6px;
  margin-bottom: 76px;
  margin-right: 16.8px;
  word-spacing: -20px;
}

.cover__footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

.cover__subtitle {
  color: #fff;
  margin-right: 29px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
}

.cover__button {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  background-color: unset;
  border: 1px solid #fff;
  height: 52px;
  width: 257px;
  margin: 50px;
}

.cards__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 180px;
  margin-left: 90px;
  margin-bottom: 28px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 50px 32.8px 50px;
  size: 350px 450px;
}

.card__text {
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 51px;
  z-index: 2;
}

.card__lot1 {
  position: relative;

  flex-direction: column;
  border: 0;
  width: 430px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  background-image: url("../images/card-lot-01.jpg");
  background-size: 100% 100%;
}

.card__lot2 {
  position: relative;

  border: 0;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../images/card-lot-02.jpg");
  background-size: 100% 100%;
}

.card__lot3 {
  position: relative;

  flex-direction: column;
  width: 430px;
  height: 450px;
  border: 0;
  display: flex;
  justify-content: space-between;
  background-image: url("../images/card-lot-03.jpg");
  background-size: 100% 100%;
  gap: 25px;
}

.cards__card__title {
  margin-top: 52px;
  margin-left: 40px;
  margin-right: 40px;
  justify-self: center;
  size: 350px 80px;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}

.cards__link-more {
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
  margin-left: 90px;
  margin-top: 20px;
  text-underline-offset: 3.7px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  margin-top: 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  margin-left: 144.5px;
}

.about__logo__img {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  align-items: center;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 25px;
  margin-top: 6px;
}

.about__content {
  grid-column: 2;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-left: 26px;
  margin-top: 10px;
  width: 885px;
  line-height: 1.1;
}

.about__content_margin-top {
  grid-column: 2;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-left: 26px;
  margin-top: 10px;
  width: 885px;
  line-height: 115%;
  margin-top: 30px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 185px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  line-height: 25px;
}

.footer__contacts {
  display: grid;
  justify-content: start;
  margin-left: 50px;
  line-height: 1.3;
}

.footer__contacts__links {
  width: 240px;
  height: 24px;
  font-family: Raleway;
  text-underline-offset: 3.7px;
}

.footer__contacts__address {
  display: flex;
  flex-shrink: 2;
  font-family: Raleway;
  line-height: 24.5px;
  text-underline-offset: 1.3;
  width: 240px;
  margin-bottom: 90px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-transform: lowercase;
  line-height: 21.3px;
  text-underline-offset: 3.8px;
}

.footer__links__no-underline {
  text-decoration: none;
}

.footer__socialmedia {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  gap: 48px;
  margin-right: 50px;
}

.footer__socialmedia__icon {
  width: 48px;
}
